{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Favicon -->
        <link
            rel="icon"
            href="{{ url_for('static', filename='assets/logo.png') }}"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Allura&family=Edu+TAS+Beginner&family=Great+Vibes&family=Handlee&family=Parisienne&family=The+Nautigal&display=swap"
            rel="stylesheet"
        />

        <!-- External CSS -->
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='css/style.css') }}"
        />

        <!-- Font Awesome Script -->
        <script
            src="https://kit.fontawesome.com/321779f561.js"
            crossorigin="anonymous"
        ></script>

        <style>
            .div-wrapper {
                height: 200px;
                margin-top: 40px;
                border: 2px dashed #ddd;
                border-radius: 8px;
            }

            .div-to-align {
                width: 75%;
                padding: 40px 20px;

                /* .... */
            }
            .card {
                margin: 0 auto; /* Added */
                float: none; /* Added */
                margin-bottom: 10px; /* Added */
            }
            body {
                background-color: #dce3f0;
            }

            .height {
                height: 100vh;
            }

            .card {
                width: 21.875rem;
                height: 21.875rem;
            }

            .image {
                position: absolute;
                right: 12px;
                top: 10px;
            }

            .main-heading {
                font-size: 40px;
                color: red !important;
            }

            .ratings i {
                color: orange;
            }

            .user-ratings h6 {
                margin-top: 2px;
            }

            .colors {
                display: flex;
                margin-top: 2px;
            }

            .colors span {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                cursor: pointer;
                display: flex;
                margin-right: 6px;
            }

            .colors span:nth-child(1) {
                background-color: red;
            }

            .colors span:nth-child(2) {
                background-color: blue;
            }

            .colors span:nth-child(3) {
                background-color: yellow;
            }

            .colors span:nth-child(4) {
                background-color: purple;
            }

            .btn-danger {
                height: 48px;
                font-size: 18px;
            }
            /* Dropdown shopping cart */
            ul.dropdown-cart {
                min-width: 250px;
            }
            ul.dropdown-cart li .item {
                display: block;
                padding: 3px 10px;
                margin: 3px 0;
            }
            ul.dropdown-cart li .item:hover {
                background-color: #f3f3f3;
            }
            ul.dropdown-cart li .item:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: ' ';
                clear: both;
                height: 0;
            }

            ul.dropdown-cart li .item-left {
                float: left;
            }
            ul.dropdown-cart li .item-left img,
            ul.dropdown-cart li .item-left span.item-info {
                float: left;
            }
            ul.dropdown-cart li .item-left span.item-info {
                margin-left: 10px;
            }
            ul.dropdown-cart li .item-left span.item-info span {
                display: block;
            }
            ul.dropdown-cart li .item-right {
                float: right;
            }
            ul.dropdown-cart li .item-right button {
                margin-top: 14px;
            }
        </style>

        <!-- External CSS -->
        <title>Yestore</title>
    </head>
    <body class="h-100">
        <!-- Image and text -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-inner" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a
                            href="#"
                            class="dropdown-toggle"
                            data-toggle="dropdown"
                            role="button"
                            aria-expanded="false"
                        >
                            <i
                                class="fa-solid fa-cart-shopping"
                                style="color: white"
                            ></i>
                        </a>
                        <ul class="dropdown-menu dropdown-cart" role="menu">
                            {% if items_in_cart == '' %}
                            <li>
                                <i class="fa-solid fa-plus"></i>
                            </li>
                            {% else %} {% if logged_in %}
                            <li class="text-center">
                                <a href="/cart"
                                    >View Cart
                                    <hr
                                /></a>
                            </li>
                            {% endif %} {% if not logged_in %}
                            <li class="text-center">
                                <p>Need to login to add item.</p>
                            </li>
                            {% endif %} {% for item in items_in_cart %}
                            <li>
                                <span class="item">
                                    <span class="item-left">
                                        <span class="item-info">
                                            <span>{{ item['item_name'] }}</span>
                                            <span
                                                >{{ item['item_price'] }}</span
                                            >
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <a
                                            href="{{ url_for('remove_from_cart', index=items_in_cart.index(item)) }}"
                                            ><button
                                                class="btn btn-xs btn-danger pull-right"
                                            >
                                                x
                                            </button></a
                                        >
                                    </span>
                                </span>
                            </li>
                            {% endfor %} {% endif %}
                        </ul>
                    </li>
                </ul>
            </div>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            {% if logged_in %}
            <a
                class="nav-item nav-link"
                style="text-decoration: none; color: white"
                >Welcome Back, {{ current_user.name }}
                <span class="sr-only">(current)</span></a
            >
            {% endif %}
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <!-- Shows logged_in -->
                    {% if logged_in %}
                    <a class="nav-item nav-link" href="/logout"
                        >Sign out <span class="sr-only">(current)</span></a
                    >
                    {% if current_user.email == 'admin@gmail.com' %}
                    <a class="nav-item nav-link" href="/admin"
                        >Admin <span class="sr-only">(current)</span></a
                    >
                    {% endif %} {% endif %}
                    <!-- Shows if not logged_in -->
                    {% if not logged_in %}
                    <a class="nav-item nav-link" href="/register"
                        >Register <span class="sr-only">(current)</span></a
                    >
                    <a class="nav-item nav-link" href="/login"
                        >Login <span class="sr-only">(current)</span></a
                    >
                    {% endif %}
                    <form class="form-inline" method="post">
                        <input
                            class="form-control mr-sm-2"
                            type="search"
                            placeholder="Category..."
                            aria-label="Search"
                            name="category"
                        />
                        <button
                            class="btn btn-outline-light my-2 my-sm-0"
                            type="submit"
                        >
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <section class="container-fluid card-margin">
            <div class="row">
                {% if (products is defined) and products %} {% for product in
                products %}
                <div class="col-lg-4">
                    <div
                        class="height d-flex justify-content-center align-items-center"
                    >
                        <div class="card p-3">
                            <div
                                class="d-flex justify-content-between align-items-center"
                            >
                                <div class="mt-2">
                                    <h4 class="text-upper case">
                                        {{ product.brand }}
                                    </h4>
                                    <div class="mt-5">
                                        <h5 class="text-uppercase mb-0">
                                            {{ product.category }}
                                        </h5>
                                        <h1 class="main-heading mt-0">
                                            {{ product.item }}
                                        </h1>
                                    </div>
                                </div>
                                <div class="image">
                                    <img
                                        src="{{ product.img_url }}"
                                        style="width: 6.25rem"
                                    />
                                </div>
                            </div>
                            <div
                                class="d-flex justify-content-between align-items-center mt-2 mb-2"
                            >
                                <span>{{ product.price }}</span>
                            </div>
                            <p>{{ product.description|safe }}</p>

                            <!-- When logged in -->
                            {% if logged_in %}
                            <a
                                href="{{ url_for('add_to_cart', product_id=product.id) }}"
                            >
                                <button class="btn btn-danger">
                                    Add to cart
                                </button>
                            </a>
                            {% endif %}
                            <!-- When not logged in -->
                            {% if not logged_in %}
                            <a
                                href="{{ url_for('add_to_cart', product_id=product.id) }}"
                            >
                                <button class="btn btn-danger" disabled>
                                    Add to cart
                                </button>
                            </a>
                            {% endif %}
                            <!-- <a
                                href="{{ url_for('add_to_cart', product_id=product.id) }}"
                            >
                                <button class="btn btn-danger">
                                    Add to cart
                                </button>
                            </a> -->
                        </div>
                    </div>
                </div>
                {% endfor %} {% else %}
                <div class="col-lg-4">
                    <div
                        class="height d-flex justify-content-center align-items-center"
                    >
                        <div class="card p-3">
                            <div
                                class="d-flex justify-content-between align-items-center"
                            >
                                <div class="mt-2">
                                    <h4 class="text-upper case">
                                        Product not found!
                                    </h4>
                                </div>
                                <div class="image">
                                    <img src="https://cdn-icons-png.flaticon.com/512/3613/3613721.png" style="width: 6.25rem" />
                                </div>
                            </div>

                    </div>
                </div>
                {% endif %}
            </div>
            {% include "feedback.html" %}
        </section>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
